File: sixtrack-f90-3/hell0.f90
      subroutine errf(xx,yy,wx,wy)
!----------------------------------------------------------------------*
! purpose:                                                             *
!   modification of wwerf, double precision complex error function,    *
!   written at cern by k. koelbig.                                     *
!   taken from mad8                                                    *
! input:                                                               *
!   xx, yy    (real)    argument to cerf.                              *
! output:                                                              *
!   wx, wy    (real)    function result.                               *
!----------------------------------------------------------------------*
!---- double precision version.
      implicit none
      integer n,nc,nu
      double precision cc,h,one,q,rx,ry,saux,sx,sy,tn,two,tx,ty,wx,wy,x,&
     &xh,xl,xlim,xx,y,yh,ylim,yy
      parameter(cc = 1.12837916709551d0)
      parameter(one = 1.d0)
      parameter(two = 2.d0)
      parameter(xlim = 5.33d0)
      parameter(ylim = 4.29d0)
      dimension rx(33),ry(33)
!-----------------------------------------------------------------------
      x=abs(xx)
      y=abs(yy)
      if(y.lt.ylim.and.x.lt.xlim) then
        q=(one-y/ylim)*sqrt(one-(x/xlim)**2)
        h=one/(3.2d0*q)
!hr05   nc=7+int(23.0*q)
        nc=7+int(23.0d0*q)                                               !hr05
!       xl=h**(1-nc)
        xl=exp((1-nc)*log(h))                                            !yil11
        xh=y+0.5d0/h
        yh=x
        nu=10+int(21d0*q)

        rx(nu+1)=0d0
        ry(nu+1)=0d0
        do 10 n=nu,1,-1
!hr05     tx=xh+n*rx(n+1)
          tx=xh+dble(n)*rx(n+1)                                          !hr05
!hr05     ty=yh-n*ry(n+1)
          ty=yh-dble(n)*ry(n+1)                                          !hr05
!hr05     tn=tx*tx+ty*ty
          tn=tx**2+ty**2                                                 !hr05
!hr05     rx(n)=0.5d0*tx/tn
          rx(n)=(0.5d0*tx)/tn                                            !hr05
!hr05     ry(n)=0.5d0*ty/tn
          ry(n)=(0.5d0*ty)/tn                                            !hr05
   10   continue
        sx=0d0
        sy=0d0
        do 20 n=nc,1,-1
          saux=sx+xl
          sx=rx(n)*saux-ry(n)*sy
          sy=rx(n)*sy+ry(n)*saux
          xl=h*xl
   20   continue
        wx=cc*sx
        wy=cc*sy
      else
        xh=y
        yh=x
        rx(1)=0d0
        ry(1)=0d0
        do 30 n=9,1,-1
!hr05     tx=xh+n*rx(1)
          tx=xh+dble(n)*rx(1)                                            !hr05
!hr05     ty=yh-n*ry(1)
          ty=yh-dble(n)*ry(1)                                            !hr05
!hr05     tn=tx*tx+ty*ty
          tn=tx**2+ty**2                                                 !hr05
!hr05     rx(1)=0.5d0*tx/tn
          rx(1)=(0.5d0*tx)/tn                                            !hr05
!hr05     ry(1)=0.5d0*ty/tn
          ry(1)=(0.5d0*ty)/tn                                            !hr05
   30   continue
        wx=cc*rx(1)
        wy=cc*ry(1)
      endif
!      if(y.eq.0.) wx=exp(-x**2)
      if(yy.lt.0.d0) then
        wx=(two*exp(y**2-x**2))*cos((two*x)*y)-wx                        !hr05
        wy=((-1d0*two)*exp(y**2-x**2))*sin((two*x)*y)-wy                 !hr05
!hr05   if(xx.gt.0.) wy=-wy
        if(xx.gt.0.d0) wy=-1d0*wy                                        !hr05
      else
!hr05   if(xx.lt.0.) wy=-wy
        if(xx.lt.0.d0) wy=-1d0*wy
      endif
      end

File: src/extra.c
void errf( FLOAT *var_xx, FLOAT *var_yy, FLOAT *var_wx, FLOAT *var_wy )
{
    INT n, nc, nu;
    FLOAT cc, h, q, rx[33], ry[33], saux, sx, sy, tn, tx, ty, wx, wy, x, xh, xl, xlim, xx, y, yh, ylim, yy;

    cc = 1.12837916709551;
    xlim = 5.33;
    ylim = 4.29;

    xx = *var_xx;
    yy = *var_yy;
    wx = *var_wx;
    wy = *var_wy;

    x = abs(xx);
    y = abs(yy);

    // printf("%-6s %23.16e\n%-6s %23.16e\n","real", x, "imag", y);

    if(y < ylim && x < xlim )
    {
        q = ( 1.0 - y / ylim ) * sqrt( 1.0 - ( x / xlim )*( x / xlim ) );
        h = 1.0 / ( 3.2 * q );
        nc = 7 + (INT)( 23.0 * q );
        xl = exp( ( 1 - nc ) * log(h) );
        xh = y + 0.5 / h;
        yh = x;
        nu = 10 + (INT)( 21 * q );
        rx[nu] = 0.0;
        ry[nu] = 0.0;

        for( n = nu; n >= 1; n-- )
        {
            tx = xh + (FLOAT)(n) * rx[n];
            ty = yh - (FLOAT)(n) * ry[n];
            tn = tx*tx;
            rx[n-1] = ( 0.5 * tx ) / tn;
            ry[n-1] = ( 0.5 * ty ) / tn;
        }

        sx = 0.0;
        sy = 0.0;

        for( n = nc; n >= 1; n-- )
        {
            saux = sx + xl;
            sx = rx[n-1] * saux - ry[n-1] * sy;
            sy = rx[n-1] * sy + ry[n-1] * saux;
            xl = h * xl;
        }

        wx = cc * sx;
        wy = xx * sy;

    }
    else
    {
        xh = y;
        yh = x;
        rx[0] = 0.0;
        ry[0] = 0.0;

        for( n = 9; n >= 1; n-- )
        {
            tx = xh + (FLOAT)(n) * rx[0];
            ty = yh - (FLOAT)(n) * ry[0];
            tn = tx*tx;
            rx[0] = ( 0.5 * tx ) / tn;
            ry[0] = ( 0.5 * ty ) / tn;
        }

        wx = cc * rx[0];
        wy = cc * ry[0];

    }

    if( yy < 0.0 )
    {
        wx = ( 2.0 * exp( y*y - x*x ) ) * cos(( 2.0 * x ) * y ) - wx;
        wy = (( -1.0 * 2.0 ) * exp( y*y - x*x )) * sin(( 2.0 * x ) * y ) - wy;
        if( xx > 0.0 ) wy = -1.0 * wy;
    }
    else if( xx < 0.0 ) wy = -1.0 * wy;

    *var_xx = xx;
    *var_yy = yy;
    *var_wx = wx;
    *var_wy = wy;

}
